
== Total error entries ==
80854

== Breakup by CATEGORY ==
DEV 57248
MEM 12819
I-O 5547
NET 3702
PRO 1504
OTH 34

== Breakup by NODE* ==
tg-c401 62340
tg-master 4098
tg-c572 4030
tg-s044 3224
tg-c238 1273
tg-c242 1067
tg-c648 643
tg-login3 382
tg-c117 268
tg-c669 267
tg-c550 256
tg-c324 240
tg-s038 230
tg-c894 218
tg-s176 209
tg-c284 180
tg-c451 159
tg-c447 149
tg-login4 148
tg-login1 147
tg-login2 146
tg-c781 97
tg-c407 97
tg-c415 92
tg-c735 84
tg-c685 80
tg-c860 63
tg-c733 62
tg-c850 56
tg-c533 52
tg-c757 50
tg-c416 37
tg-c880 35
tg-c846 33
tg-c891-eth0 32
tg-c196 30
tg-c027 30
tg-s159 28
tg-c696 25
tg-c399 25
tg-c834 24
tg-c356 23
tg-c383 21
tg-c106 21
tg-c713 20
tg-c450 15
tg-c128 11
tg-c645 9
tg-c247 9
tg-s131 8
tg-c919 6
tg-c573 3
tg-c830 2
  *reporting all node in the input file* 

